# odontolink-backend

./: .dockerignore  .env.example  .gitignore  Dockerfile  pom.xml
src/main/java/site/utnpf/odontolink/: OdontolinkApplication.java
src/main/java/site/utnpf/odontolink/application/port/in/: IAdminUserManagementUseCase.java  IAgentPolicyRuleAdminUseCase.java  IAiAgentConfigurationUseCase.java  IAiAgentVersioningUseCase.java  IAiGovernancePolicyUseCase.java  IAppointmentUseCase.java  IAttentionUseCase.java  IAuthUseCase.java  (+29 more)
src/main/java/site/utnpf/odontolink/application/service/: AdminUserManagementService.java  AgentPolicyRuleAdminService.java  AiAgentConfigurationService.java  AiAgentVersioningService.java  AiGovernancePolicyService.java  AppointmentService.java  AttentionService.java  AuthService.java  BaseUserRegistrationService.java  ChatService.java  ChatbotInteractionService.java  CustomThemeAdminService.java  EmergencyKeywordAdminService.java  FeedbackCriterionCatalogService.java  FeedbackService.java  GuardrailAdminService.java  InstitutionalSettingsService.java  KnowledgeBaseAdminService.java  NonWorkingDayService.java  OfferedTreatmentService.java  PasswordResetService.java  PatientRegistrationService.java  PractitionerPerformanceService.java  PractitionerRegistrationService.java  ProfilePictureService.java  ProfileService.java  ProviderGuardrailAdminService.java  SearchOfferedTreatmentsService.java  SiteAppearanceConfigService.java  SupervisorAttentionService.java  SupervisorFeedbackDashboardService.java  SupervisorRegistrationService.java  SupervisorService.java  TreatmentService.java  UserDetailsService.java
src/main/java/site/utnpf/odontolink/domain/exception/: AuthenticationFailedException.java  DomainException.java  DuplicateResourceException.java  IncorrectCurrentPasswordException.java  InvalidBusinessRuleException.java  InvalidPasswordResetTokenException.java  LlmProviderException.java  RateLimitExceededException.java  ResourceNotFoundException.java  ThemeInUseException.java  UnauthorizedOperationException.java  VersionConflictException.java
src/main/java/site/utnpf/odontolink/domain/model/: Administrator.java  AgentPolicyRule.java  AiAdminAuditEvent.java  AiAgentAccessMode.java  AiAgentConfiguration.java  AiAgentConfigurationVersion.java  AiAgentLifecycle.java  AiGovernancePolicy.java  AiPiiPolicy.java  AiRetrievalMethod.java  Appointment.java  AppointmentStatus.java  Attention.java  AttentionStatus.java  AuthResult.java  AvailabilitySlot.java  ChatMessage.java  ChatSession.java  ChatbotInteractionResult.java  ChatbotMessage.java  ChatbotMessageRole.java  ChatbotPiiType.java  ChatbotSession.java  ConfidenceAssessment.java  ConfidenceCalculatorConfig.java  ConfidenceCategory.java  CustomTheme.java  CustomThemeTier.java  EmergencyKeyword.java  Feedback.java  FeedbackCriterion.java  FeedbackCriterionCodes.java  FeedbackCriterionScore.java  FeedbackDashboardResult.java  FeedbackDirection.java  FeedbackDirectionalAggregates.java  FeedbackSearchCriteria.java  Guardrail.java  InstitutionalSettings.java  KnowledgeBaseDocument.java  (+24 more)
src/main/java/site/utnpf/odontolink/domain/repository/: AdministratorRepository.java  AgentPolicyRuleRepository.java  AiAdminAuditEventRepository.java  AiAgentConfigurationRepository.java  AiAgentConfigurationVersionRepository.java  AiGovernancePolicyRepository.java  AppointmentRepository.java  AttentionRepository.java  AvailabilitySlotRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChatbotMessageRepository.java  ChatbotSessionRepository.java  CustomThemeRepository.java  EmergencyKeywordRepository.java  FeedbackCriterionRepository.java  FeedbackRepository.java  GuardrailRepository.java  InstitutionalSettingsRepository.java  KnowledgeBaseDocumentRepository.java  NonWorkingDayRepository.java  OfferedTreatmentRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PractitionerRepository.java  ProgressNoteRepository.java  ProviderGuardrailRepository.java  SiteAppearanceConfigRepository.java  SupervisorRepository.java  TreatmentRepository.java  UserRepository.java
src/main/java/site/utnpf/odontolink/domain/service/: AppointmentBookingService.java  AttentionPolicyService.java  AvailabilityGenerationService.java  ChatPolicyService.java  ConfidenceCalculator.java  FeedbackCriterionPolicyService.java  FeedbackPolicyService.java  OfferedTreatmentDomainService.java  RefusalDetector.java  SupervisorPolicyService.java
src/main/java/site/utnpf/odontolink/infrastructure/: OdontolinkApplication.java
src/main/java/site/utnpf/odontolink/infrastructure/bootstrap/: AiAgentCredentialsValidator.java  AiAgentSingletonBootstrapper.java  FeedbackCriterionBootstrapper.java  InitialAdminBootstrapper.java
src/main/java/site/utnpf/odontolink/infrastructure/config/: AiAgentBeanConfiguration.java  BeanConfiguration.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/site/utnpf/odontolink/infrastructure/security/: AuthenticationFacade.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/security/: common-passwords.txt
src/test/java/site/utnpf/odontolink/: OdontolinkApplicationTests.java
src/test/java/site/utnpf/odontolink/application/service/: AdminUserManagementServiceTest.java  ChatbotInteractionServiceTest.java  CustomThemeAdminServiceTest.java  FeedbackCriterionCatalogServiceTest.java  FeedbackServiceTest.java  PractitionerPerformanceServiceTest.java  ProviderGuardrailAdminServiceTest.java  SiteAppearanceConfigServiceTest.java  SupervisorFeedbackDashboardServiceTest.java  ThemeTestFixtures.java
src/test/java/site/utnpf/odontolink/domain/model/: AiAgentConfigurationTest.java  FeedbackCriterionTest.java  UserAgeInvariantTest.java
src/test/java/site/utnpf/odontolink/domain/service/: AppointmentBookingServicePastDateTest.java  ConfidenceCalculatorTest.java  FeedbackCriterionPolicyServiceTest.java  OfferedTreatmentDomainServiceUpdateTest.java  RefusalDetectorTest.java
(+355 files in other folders)
